D:\GB\lesson2\task10\obj\Debug\net7.0\task1.csproj.AssemblyReference.cache
D:\GB\lesson2\task10\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\lesson2\task10\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
D:\GB\lesson2\task10\obj\Debug\net7.0\task1.AssemblyInfo.cs
D:\GB\lesson2\task10\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
D:\GB\lesson2\task10\bin\Debug\net7.0\task1.exe
D:\GB\lesson2\task10\bin\Debug\net7.0\task1.deps.json
D:\GB\lesson2\task10\bin\Debug\net7.0\task1.runtimeconfig.json
D:\GB\lesson2\task10\bin\Debug\net7.0\task1.dll
D:\GB\lesson2\task10\bin\Debug\net7.0\task1.pdb
D:\GB\lesson2\task10\obj\Debug\net7.0\task1.dll
D:\GB\lesson2\task10\obj\Debug\net7.0\refint\task1.dll
D:\GB\lesson2\task10\obj\Debug\net7.0\task1.pdb
D:\GB\lesson2\task10\obj\Debug\net7.0\task1.genruntimeconfig.cache
D:\GB\lesson2\task10\obj\Debug\net7.0\ref\task1.dll
